<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Azimuth.exe" version="1.0.0.4" publicKeyToken="c717385f7ff1f01c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Azimuth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Azimuth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3DTools.dll" size="61952">
      <assemblyIdentity name="3DTools" version="1.0.6344.20163" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dy7DF5VLp0qGATBonHpCubEsVIlS8XCAieWRiHsfEJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azimuth.exe" size="1153984">
      <assemblyIdentity name="Azimuth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4lZ856np2rjtdqBXsLAR6l65hKjasPWGvXPfmi6xPp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azimuth.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATEMATICO\miste" issuerKeyHash="752135ab5bba8f01f4b8f2e62e13f2bc5d1304f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o6iE07HJo/u16yERZ1K/4Oj55YVwFu7NCDVD4aGwfcQ=</DigestValue></Reference></SignedInfo><SignatureValue>mEA98esTcudd8MenC6/iA+p0PdXwgapijMb4t4TXMjSfD6ofZKbB+YTcAWAdCftBak+HCt+daQWCQFOk7hUmyVRt2H2B7cH0a1s0hICjpba12y6gArhvdNFaiSyYJNZcHo2cyiYlDqtUeESMuQVJMGkDI7Uv07zJh4MPFU22CNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7wqPDn4lrOgjTu8caHribybevi2ttYV9jUVlNaQRqz2LnK6breyaNKPylrHJqUUrwmb2Ov1vI/GzM35RnWC2doxVaZkuRZvSlFE8M88cuE8xxzVIts8NEziBta8Xnyl31w04bf8pcH+2ai7bxoFddSyX7vJFLils54f8iEgbf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c47db0a1e1433508cdee167085e5f9e8e0bf52671121ebb5fba3c9b1d384a8a3" Description="" Url=""><as:assemblyIdentity name="Azimuth.exe" version="1.0.0.4" publicKeyToken="c717385f7ff1f01c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATEMATICO\miste</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JxeAsGjMWyCRWp1ayvJkpUSyn1mGxc7BE3OhdYSPpuQ=</DigestValue></Reference></SignedInfo><SignatureValue>KFi7lgqXBfcYsb3vkh2ZJprL0+vCXzQHENqGsMgugwXm1bXZkKBAOgCNA9yGCC1Z/vAcyL6XRNp+n8qE9549nt67rjTmB94XaDEfp+f3eriv+HyZnNwXDxXPgeT3mPoTVjlhObwoHR2mkAGeuRZxib7ic68kNZqyFglkXDUax2w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7wqPDn4lrOgjTu8caHribybevi2ttYV9jUVlNaQRqz2LnK6breyaNKPylrHJqUUrwmb2Ov1vI/GzM35RnWC2doxVaZkuRZvSlFE8M88cuE8xxzVIts8NEziBta8Xnyl31w04bf8pcH+2ai7bxoFddSyX7vJFLils54f8iEgbf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcb3A1V+v1qhJ1vkKpUr6uTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAFQARQBNAEEAVABJAEMATwBcAG0AaQBzAHQAZTAeFw0xNzA1MTcxMzQ2MDBaFw0xODA1MTcxOTQ2MDBaMCsxKTAnBgNVBAMeIABNAEEAVABFAE0AQQBUAEkAQwBPAFwAbQBpAHMAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfvCo8OfiWs6CNO7xxoeuJvJt6+La21hX2NRWU1pBGrPYucrput7Jo0o/KWscmpRSvCZvY6/W8j8bMzflGdYLZ2jFVpmS5Fm9KUUTwzzxy4TzHHNUi2zw0TOIG1rxefKXfXDTht/ylwf7ZqLtvGgV11LJfu8kUuKWznh/yISBt/wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2l8deXR+7L53xt4lgdBOPW5c+i2E8uCU3S4v8jDrHvj+esNQP+EphakzLTJYEsx7LoJo6ZQegmkFzNyUAfCy/a8sVAEcN+K0gfQwrl1Oa/hl+tqyCYKWgUi55kopm8ns7pyMcoKU44ficaiYN8Azbp3rTjiANDG5abcldyit93</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>