<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Azimuth.exe" version="1.0.0.5" publicKeyToken="c717385f7ff1f01c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Azimuth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Azimuth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3DTools.dll" size="61952">
      <assemblyIdentity name="3DTools" version="1.0.6347.2449" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FPDf3HuqZB9CPdF0cNIUnM180cdxhEOdnAxHvF5kOFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azimuth.exe" size="1153984">
      <assemblyIdentity name="Azimuth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lSOUmSY4DGVviQ6E0Umcpymkxv3ZDfwue/vInz4hn5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azimuth.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATEMATICO\miste" issuerKeyHash="752135ab5bba8f01f4b8f2e62e13f2bc5d1304f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fotV2bfZ9oHheFgLZ3J4enTmifiZAfCAYBSUbQv6XCk=</DigestValue></Reference></SignedInfo><SignatureValue>dL667d+qU/41WfH78iQAAPtD2hE6Om5tXx6Ig7GflAKx2lSLU9f5t1g/20+oD6YBcyIeeVUINEVjxEou32GKz0aMp5EYoLel0lNx3V+bSQIybbzFPoIzU308t273fud7svbXjsHvjusr+VYv3iSWBhN5rkeEqzOnkgiEh5wThDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7wqPDn4lrOgjTu8caHribybevi2ttYV9jUVlNaQRqz2LnK6breyaNKPylrHJqUUrwmb2Ov1vI/GzM35RnWC2doxVaZkuRZvSlFE8M88cuE8xxzVIts8NEziBta8Xnyl31w04bf8pcH+2ai7bxoFddSyX7vJFLils54f8iEgbf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="295cfa0b6d94146080f00199f889e6747a7872670b5878e181f6d9b7d9558b7e" Description="" Url=""><as:assemblyIdentity name="Azimuth.exe" version="1.0.0.5" publicKeyToken="c717385f7ff1f01c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATEMATICO\miste</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kNW8X2bAa4zPKDIdh3n4rGbUOSpGMAeqj8r6eO3TMPA=</DigestValue></Reference></SignedInfo><SignatureValue>LIFvj2GALjDoTswE6ex6+gXTARtrtSI4KYvXIflGFsUG9gYlc8D5qFfRaDDPbzRZpc92oJ0pWC6mugBK2jfc1vvMhCCx72IPPozhlKbsWkuCC3vRXOizrg73ryBDj7Hr+6HihHghbo8Izw4MV89C4POYsIBPTunF5ezcAB+aaD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7wqPDn4lrOgjTu8caHribybevi2ttYV9jUVlNaQRqz2LnK6breyaNKPylrHJqUUrwmb2Ov1vI/GzM35RnWC2doxVaZkuRZvSlFE8M88cuE8xxzVIts8NEziBta8Xnyl31w04bf8pcH+2ai7bxoFddSyX7vJFLils54f8iEgbf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcb3A1V+v1qhJ1vkKpUr6uTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAFQARQBNAEEAVABJAEMATwBcAG0AaQBzAHQAZTAeFw0xNzA1MTcxMzQ2MDBaFw0xODA1MTcxOTQ2MDBaMCsxKTAnBgNVBAMeIABNAEEAVABFAE0AQQBUAEkAQwBPAFwAbQBpAHMAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfvCo8OfiWs6CNO7xxoeuJvJt6+La21hX2NRWU1pBGrPYucrput7Jo0o/KWscmpRSvCZvY6/W8j8bMzflGdYLZ2jFVpmS5Fm9KUUTwzzxy4TzHHNUi2zw0TOIG1rxefKXfXDTht/ylwf7ZqLtvGgV11LJfu8kUuKWznh/yISBt/wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2l8deXR+7L53xt4lgdBOPW5c+i2E8uCU3S4v8jDrHvj+esNQP+EphakzLTJYEsx7LoJo6ZQegmkFzNyUAfCy/a8sVAEcN+K0gfQwrl1Oa/hl+tqyCYKWgUi55kopm8ns7pyMcoKU44ficaiYN8Azbp3rTjiANDG5abcldyit93</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>